<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteController">
            <connections>
                <outlet property="contentLabel" destination="4Ce-XM-qhK" id="4YC-d9-JqX"/>
                <outlet property="faceImg" destination="0Ex-xS-S0i" id="Npu-9p-Jh0"/>
                <outlet property="qqKoneView" destination="aeN-R6-Coh" id="bfW-Ut-54s"/>
                <outlet property="qqView" destination="9F8-jM-PiB" id="aCB-aj-y6R"/>
                <outlet property="scrollView" destination="W6W-bE-BMW" id="WcG-Pn-SUi"/>
                <outlet property="titleLabel" destination="B0i-lI-f6B" id="2Am-Zj-1Ha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weiboView" destination="Gbh-Ma-XfM" id="4Br-OH-6Ca"/>
                <outlet property="weichatKoneView" destination="GaQ-G6-gTd" id="bwS-Xi-SRa"/>
                <outlet property="weichatView" destination="JCO-lt-1kH" id="KdH-bO-FTl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="466" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-bE-BMW">
                    <rect key="frame" x="0.0" y="0.0" width="466" height="637"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享#XXXXX#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-lI-f6B">
                            <rect key="frame" x="140" y="35" width="200" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="AqZ-eF-O3t"/>
                                <constraint firstAttribute="height" constant="30" id="uvL-Ly-0IT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“我在使用#XXX#，这里可以记录你的精彩回忆，快来和我一起玩吧！&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-XM-qhK">
                            <rect key="frame" x="140" y="75" width="220" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="ZV2-GZ-Uzm"/>
                                <constraint firstAttribute="height" constant="60" id="tVo-s5-2W1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-yf-naM">
                            <rect key="frame" x="0.0" y="160" width="466" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.8172984016" green="0.83043098640000002" blue="0.84724736050000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IXH-wc-nQx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-jM-PiB">
                            <rect key="frame" x="0.0" y="161" width="466" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_albums.png" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-hp-NU1">
                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6ii-Ym-aFW"/>
                                        <constraint firstAttribute="width" constant="30" id="LaJ-97-G5G"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-hY-nVp">
                                    <rect key="frame" x="441" y="22" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="r1p-Uq-UtJ"/>
                                        <constraint firstAttribute="height" constant="12" id="sh2-UQ-L7a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给QQ好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-gB-Zu5">
                                    <rect key="frame" x="70" y="0.0" width="150" height="56"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="inY-zu-N0e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-UG-eXw">
                                    <rect key="frame" x="70" y="55" width="396" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8172984016" green="0.83043098640000002" blue="0.84724736050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Bv-VK-fQm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1eI-hY-nVp" secondAttribute="trailing" constant="13" id="19R-f9-uld"/>
                                <constraint firstItem="182-gB-Zu5" firstAttribute="height" secondItem="9F8-jM-PiB" secondAttribute="height" id="1nM-8P-lM0"/>
                                <constraint firstItem="Czw-UG-eXw" firstAttribute="leading" secondItem="9F8-jM-PiB" secondAttribute="leading" constant="70" id="63E-Xd-kY4"/>
                                <constraint firstItem="182-gB-Zu5" firstAttribute="leading" secondItem="BD3-hp-NU1" secondAttribute="trailing" constant="20" id="9yf-Gn-INB"/>
                                <constraint firstItem="BD3-hp-NU1" firstAttribute="top" secondItem="9F8-jM-PiB" secondAttribute="top" constant="13" id="DMt-xu-HXM"/>
                                <constraint firstAttribute="bottom" secondItem="Czw-UG-eXw" secondAttribute="bottom" id="NiY-o2-qEI"/>
                                <constraint firstItem="182-gB-Zu5" firstAttribute="top" secondItem="9F8-jM-PiB" secondAttribute="top" id="STd-Ja-3uE"/>
                                <constraint firstAttribute="height" constant="56" id="UoX-7U-AVr"/>
                                <constraint firstAttribute="trailing" secondItem="Czw-UG-eXw" secondAttribute="trailing" id="eri-1E-jBT"/>
                                <constraint firstItem="BD3-hp-NU1" firstAttribute="leading" secondItem="9F8-jM-PiB" secondAttribute="leading" constant="20" id="et6-yE-2wt"/>
                                <constraint firstItem="1eI-hY-nVp" firstAttribute="top" secondItem="9F8-jM-PiB" secondAttribute="top" constant="22" id="wRH-JB-IZv"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-lt-1kH">
                            <rect key="frame" x="0.0" y="217" width="466" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sweep the.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-fJ-I5Q">
                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QbC-qU-5Oq"/>
                                        <constraint firstAttribute="width" constant="30" id="tWj-gs-DHn"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-up-tim">
                                    <rect key="frame" x="441" y="22" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="EUo-FP-kah"/>
                                        <constraint firstAttribute="width" constant="12" id="bFm-KK-LgO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给微信好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-DC-1u5">
                                    <rect key="frame" x="70" y="0.0" width="150" height="56"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="nef-WL-nBa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-7F-wMr">
                                    <rect key="frame" x="70" y="55" width="396" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8172984016" green="0.83043098640000002" blue="0.84724736050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OuQ-G2-3ff"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ajd-fJ-I5Q" firstAttribute="top" secondItem="JCO-lt-1kH" secondAttribute="top" constant="13" id="1He-ju-qTs"/>
                                <constraint firstItem="Mzn-DC-1u5" firstAttribute="height" secondItem="JCO-lt-1kH" secondAttribute="height" id="6aN-Lc-fFn"/>
                                <constraint firstItem="Ajd-fJ-I5Q" firstAttribute="leading" secondItem="JCO-lt-1kH" secondAttribute="leading" constant="20" id="KyO-Or-XxS"/>
                                <constraint firstAttribute="trailing" secondItem="oXg-7F-wMr" secondAttribute="trailing" id="M6f-zp-3Cg"/>
                                <constraint firstAttribute="height" constant="56" id="Mfq-fE-Ffl"/>
                                <constraint firstItem="Mzn-DC-1u5" firstAttribute="top" secondItem="JCO-lt-1kH" secondAttribute="top" id="TDv-VW-AGx"/>
                                <constraint firstItem="Mzn-DC-1u5" firstAttribute="leading" secondItem="Ajd-fJ-I5Q" secondAttribute="trailing" constant="20" id="bO3-gZ-7kC"/>
                                <constraint firstItem="cKq-up-tim" firstAttribute="top" secondItem="JCO-lt-1kH" secondAttribute="top" constant="22" id="dyo-Mm-9gY"/>
                                <constraint firstAttribute="bottom" secondItem="oXg-7F-wMr" secondAttribute="bottom" id="lRi-yG-UVC"/>
                                <constraint firstItem="oXg-7F-wMr" firstAttribute="leading" secondItem="JCO-lt-1kH" secondAttribute="leading" constant="70" id="vy1-Pa-cve"/>
                                <constraint firstAttribute="trailing" secondItem="cKq-up-tim" secondAttribute="trailing" constant="13" id="xd9-A5-Tcz"/>
                            </constraints>
                        </view>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-R6-Coh">
                            <rect key="frame" x="0.0" y="329" width="466" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locus.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-CY-9y1">
                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gRR-YX-AEL"/>
                                        <constraint firstAttribute="width" constant="30" id="xAB-eO-eNf"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-ZQ-uxP">
                                    <rect key="frame" x="441" y="22" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="NHx-ek-kYD"/>
                                        <constraint firstAttribute="height" constant="12" id="Z4U-Uz-hcV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给QQ空间好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-vc-nIL">
                                    <rect key="frame" x="70" y="0.0" width="150" height="56"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="ZlE-rw-CBE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-V6-x77">
                                    <rect key="frame" x="70" y="55" width="396" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8172984016" green="0.83043098640000002" blue="0.84724736050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mYS-gq-YPR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hS7-V6-x77" firstAttribute="leading" secondItem="aeN-R6-Coh" secondAttribute="leading" constant="70" id="6IS-Zd-8Oc"/>
                                <constraint firstItem="Cdf-CY-9y1" firstAttribute="top" secondItem="aeN-R6-Coh" secondAttribute="top" constant="13" id="Bil-Ym-CvD"/>
                                <constraint firstItem="dj8-vc-nIL" firstAttribute="leading" secondItem="Cdf-CY-9y1" secondAttribute="trailing" constant="20" id="Gmb-PU-LEE"/>
                                <constraint firstAttribute="height" constant="56" id="Ke9-da-iyk"/>
                                <constraint firstItem="Cdf-CY-9y1" firstAttribute="leading" secondItem="aeN-R6-Coh" secondAttribute="leading" constant="20" id="Ljp-3z-O3v"/>
                                <constraint firstAttribute="trailing" secondItem="hS7-V6-x77" secondAttribute="trailing" id="asj-by-D0q"/>
                                <constraint firstItem="dj8-vc-nIL" firstAttribute="top" secondItem="aeN-R6-Coh" secondAttribute="top" id="b8y-Xe-j9p"/>
                                <constraint firstAttribute="bottom" secondItem="hS7-V6-x77" secondAttribute="bottom" id="kWj-ws-myl"/>
                                <constraint firstItem="Byj-ZQ-uxP" firstAttribute="top" secondItem="aeN-R6-Coh" secondAttribute="top" constant="22" id="piz-tY-AaR"/>
                                <constraint firstAttribute="trailing" secondItem="Byj-ZQ-uxP" secondAttribute="trailing" constant="13" id="sNG-ZQ-WGX"/>
                                <constraint firstItem="dj8-vc-nIL" firstAttribute="height" secondItem="aeN-R6-Coh" secondAttribute="height" id="zHb-5d-oRW"/>
                            </constraints>
                        </view>
                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-G6-gTd">
                            <rect key="frame" x="0.0" y="385" width="466" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-ri-JNA">
                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6e5-Y7-jda"/>
                                        <constraint firstAttribute="height" constant="30" id="WC3-by-d63"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-D1-SrQ">
                                    <rect key="frame" x="441" y="22" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="17V-A2-MXW"/>
                                        <constraint firstAttribute="width" constant="12" id="qgU-yZ-Eqy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给微信朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-qp-Mab">
                                    <rect key="frame" x="70" y="0.0" width="150" height="56"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="EID-fm-gp8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK4-wl-P1N">
                                    <rect key="frame" x="0.0" y="55" width="466" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8172984016" green="0.83043098640000002" blue="0.84724736050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dO0-QR-HoV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wzo-qp-Mab" firstAttribute="leading" secondItem="JPM-ri-JNA" secondAttribute="trailing" constant="20" id="2d6-if-TjI"/>
                                <constraint firstAttribute="trailing" secondItem="LK4-wl-P1N" secondAttribute="trailing" id="3HQ-HO-98T"/>
                                <constraint firstItem="LK4-wl-P1N" firstAttribute="width" secondItem="GaQ-G6-gTd" secondAttribute="width" id="7my-sB-aHK"/>
                                <constraint firstItem="wzo-qp-Mab" firstAttribute="top" secondItem="GaQ-G6-gTd" secondAttribute="top" id="FUr-Mh-Mvz"/>
                                <constraint firstAttribute="height" constant="56" id="Vrp-8U-yLI"/>
                                <constraint firstItem="Vzo-D1-SrQ" firstAttribute="top" secondItem="GaQ-G6-gTd" secondAttribute="top" constant="22" id="cMU-wH-ea5"/>
                                <constraint firstItem="JPM-ri-JNA" firstAttribute="leading" secondItem="GaQ-G6-gTd" secondAttribute="leading" constant="20" id="cd9-rV-msD"/>
                                <constraint firstAttribute="bottom" secondItem="LK4-wl-P1N" secondAttribute="bottom" id="f2M-GU-Cmr"/>
                                <constraint firstItem="wzo-qp-Mab" firstAttribute="height" secondItem="GaQ-G6-gTd" secondAttribute="height" id="fxH-gA-dFB"/>
                                <constraint firstItem="JPM-ri-JNA" firstAttribute="top" secondItem="GaQ-G6-gTd" secondAttribute="top" constant="13" id="ogP-VQ-pFf"/>
                                <constraint firstAttribute="trailing" secondItem="Vzo-D1-SrQ" secondAttribute="trailing" constant="13" id="xGk-an-Tre"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-Ma-XfM">
                            <rect key="frame" x="0.0" y="273" width="466" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-19-vK0">
                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Fwv-zu-JzL"/>
                                        <constraint firstAttribute="width" constant="30" id="XqE-48-SaV"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-H6-sap">
                                    <rect key="frame" x="442" y="22" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="DIS-Sn-Kn1"/>
                                        <constraint firstAttribute="width" constant="12" id="mlZ-9P-lwW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享给微博好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-fm-nin">
                                    <rect key="frame" x="70" y="0.0" width="150" height="56"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="TFe-WY-lHK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-m4-Sep">
                                    <rect key="frame" x="70" y="55" width="396" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.8172984016" green="0.83043098640000002" blue="0.84724736050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SNJ-NV-wGo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QzS-m4-Sep" secondAttribute="trailing" id="4sG-k2-D4g"/>
                                <constraint firstItem="Kzv-19-vK0" firstAttribute="top" secondItem="Gbh-Ma-XfM" secondAttribute="top" constant="13" id="Dad-zD-JjU"/>
                                <constraint firstItem="QzS-m4-Sep" firstAttribute="leading" secondItem="Gbh-Ma-XfM" secondAttribute="leading" constant="70" id="Egx-iw-GNH"/>
                                <constraint firstAttribute="trailing" secondItem="Q55-H6-sap" secondAttribute="trailing" constant="12" id="GA5-N5-thX"/>
                                <constraint firstItem="Kzv-19-vK0" firstAttribute="leading" secondItem="Gbh-Ma-XfM" secondAttribute="leading" constant="20" id="IQo-5P-jnp"/>
                                <constraint firstItem="Q55-H6-sap" firstAttribute="top" secondItem="Gbh-Ma-XfM" secondAttribute="top" constant="22" id="IVJ-P6-Jvs"/>
                                <constraint firstAttribute="height" constant="56" id="KYR-wz-PYF"/>
                                <constraint firstItem="clJ-fm-nin" firstAttribute="leading" secondItem="Kzv-19-vK0" secondAttribute="trailing" constant="20" id="VdB-iw-IfB"/>
                                <constraint firstItem="clJ-fm-nin" firstAttribute="top" secondItem="Gbh-Ma-XfM" secondAttribute="top" id="WxK-8Q-hnl"/>
                                <constraint firstItem="clJ-fm-nin" firstAttribute="height" secondItem="Gbh-Ma-XfM" secondAttribute="height" id="nAu-bJ-dZr"/>
                                <constraint firstAttribute="bottom" secondItem="QzS-m4-Sep" secondAttribute="bottom" id="s1f-aK-6MU"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-xS-S0i">
                            <rect key="frame" x="20" y="30" width="100" height="100"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0047250841744244099" green="0.99674123525619507" blue="0.40079230070114136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="4WS-BT-OuU"/>
                                <constraint firstAttribute="width" constant="100" id="SyJ-Ar-Ij2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Ex-xS-S0i" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" constant="20" id="2dX-cB-0Ff"/>
                        <constraint firstItem="VSp-yf-naM" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" id="323-Tr-m30"/>
                        <constraint firstItem="JCO-lt-1kH" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" id="64o-cs-gDr"/>
                        <constraint firstItem="Gbh-Ma-XfM" firstAttribute="width" secondItem="W6W-bE-BMW" secondAttribute="width" id="6md-d5-0TO"/>
                        <constraint firstItem="B0i-lI-f6B" firstAttribute="leading" secondItem="0Ex-xS-S0i" secondAttribute="trailing" constant="20" id="9CX-bc-fVS"/>
                        <constraint firstItem="GaQ-G6-gTd" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" id="CQP-0z-P1T"/>
                        <constraint firstItem="0Ex-xS-S0i" firstAttribute="top" secondItem="W6W-bE-BMW" secondAttribute="top" constant="30" id="JMr-Y7-psR"/>
                        <constraint firstItem="Gbh-Ma-XfM" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" id="JS0-CL-XZI"/>
                        <constraint firstItem="GaQ-G6-gTd" firstAttribute="top" secondItem="aeN-R6-Coh" secondAttribute="bottom" id="O0n-dD-ojG"/>
                        <constraint firstItem="B0i-lI-f6B" firstAttribute="top" secondItem="W6W-bE-BMW" secondAttribute="top" constant="35" id="P0J-hq-cwh"/>
                        <constraint firstItem="aeN-R6-Coh" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" id="TdX-5v-dqU"/>
                        <constraint firstItem="aeN-R6-Coh" firstAttribute="top" secondItem="Gbh-Ma-XfM" secondAttribute="bottom" id="TqM-Sw-97b"/>
                        <constraint firstItem="4Ce-XM-qhK" firstAttribute="leading" secondItem="0Ex-xS-S0i" secondAttribute="trailing" constant="20" id="UBN-1U-whZ"/>
                        <constraint firstItem="JCO-lt-1kH" firstAttribute="top" secondItem="9F8-jM-PiB" secondAttribute="bottom" id="XoS-ex-36t"/>
                        <constraint firstItem="VSp-yf-naM" firstAttribute="width" secondItem="W6W-bE-BMW" secondAttribute="width" id="aus-n0-1Mb"/>
                        <constraint firstItem="VSp-yf-naM" firstAttribute="top" secondItem="0Ex-xS-S0i" secondAttribute="bottom" constant="30" id="daZ-gd-FDL"/>
                        <constraint firstItem="9F8-jM-PiB" firstAttribute="top" secondItem="VSp-yf-naM" secondAttribute="bottom" id="ekm-l9-gqT"/>
                        <constraint firstItem="JCO-lt-1kH" firstAttribute="width" secondItem="W6W-bE-BMW" secondAttribute="width" id="ozC-V1-gGd"/>
                        <constraint firstItem="Gbh-Ma-XfM" firstAttribute="top" secondItem="JCO-lt-1kH" secondAttribute="bottom" id="ozj-I1-gNg"/>
                        <constraint firstItem="9F8-jM-PiB" firstAttribute="width" secondItem="W6W-bE-BMW" secondAttribute="width" id="qoH-cV-7DZ"/>
                        <constraint firstItem="9F8-jM-PiB" firstAttribute="leading" secondItem="W6W-bE-BMW" secondAttribute="leading" id="rYd-1w-aAH"/>
                        <constraint firstItem="4Ce-XM-qhK" firstAttribute="top" secondItem="B0i-lI-f6B" secondAttribute="bottom" constant="10" id="xQP-iU-amz"/>
                        <constraint firstItem="aeN-R6-Coh" firstAttribute="width" secondItem="W6W-bE-BMW" secondAttribute="width" id="xpc-JV-NQG"/>
                        <constraint firstItem="GaQ-G6-gTd" firstAttribute="width" secondItem="W6W-bE-BMW" secondAttribute="width" id="yc4-jf-SgP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W6W-bE-BMW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0IX-8q-zBK"/>
                <constraint firstItem="W6W-bE-BMW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1LU-Vg-Qzl"/>
                <constraint firstAttribute="bottom" secondItem="W6W-bE-BMW" secondAttribute="bottom" id="6Th-9D-BcV"/>
                <constraint firstItem="W6W-bE-BMW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CED-3c-UWi"/>
                <constraint firstAttribute="bottom" secondItem="W6W-bE-BMW" secondAttribute="bottom" id="Dcp-8x-Nnc"/>
                <constraint firstItem="W6W-bE-BMW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LJG-b1-UPK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6Th-9D-BcV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="622" y="763.5"/>
        </view>
        <view contentMode="scaleToFill" id="FkP-kI-pvq">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="654" y="712"/>
        </view>
    </objects>
    <resources>
        <image name="ic_albums.png" width="30" height="30"/>
        <image name="ic_arrow.png" width="12" height="12"/>
        <image name="ic_collect.png" width="25" height="25"/>
        <image name="ic_locus.png" width="30" height="30"/>
        <image name="ic_sweep the.png" width="25" height="25"/>
    </resources>
</document>
