<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretController">
            <connections>
                <outlet property="adressBookBlackView" destination="d4R-Iu-HRs" id="pgY-Dj-bvC"/>
                <outlet property="allowLookAdressView" destination="9vg-VB-Tcb" id="P1B-al-Ccz"/>
                <outlet property="allowLookPhotoSwitch" destination="MXo-le-Jj7" id="F7D-PN-Rqr"/>
                <outlet property="allowLookSignSwitch" destination="uqf-ge-z9L" id="XjE-6r-n1V"/>
                <outlet property="allowLookTrailSwitch" destination="XC6-DO-2Zi" id="VJM-Ci-wAe"/>
                <outlet property="areaBlackAdressView" destination="rPC-V9-6y8" id="aeV-T0-W51"/>
                <outlet property="hideToAnyoneSwitch" destination="xyP-X0-bo1" id="UC4-h7-VtN"/>
                <outlet property="hideToFriendSwitch" destination="dhZ-qN-9mV" id="WPL-rP-fzS"/>
                <outlet property="noLookMyView" destination="8hw-IB-RO9" id="eyx-yl-ibd"/>
                <outlet property="noLookOtherView" destination="gaR-9i-6ws" id="seh-PA-IwT"/>
                <outlet property="scrollView" destination="n8G-oe-zKD" id="5Hi-iE-yEL"/>
                <outlet property="signBlackAdressView" destination="Fxo-to-blc" id="z3g-tM-SvF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="977"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-oe-zKD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="977"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-GT-lWz">
                            <rect key="frame" x="13" y="0.0" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="h6p-5R-oxv"/>
                                <constraint firstAttribute="height" constant="40" id="zUE-T4-CvD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-Iu-HRs">
                            <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="通讯录黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-cC-Ky5">
                                    <rect key="frame" x="27" y="19" width="102" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="SlZ-dK-tSG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bom-wK-eTr">
                                    <rect key="frame" x="389" y="24" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="4CZ-u2-al1"/>
                                        <constraint firstAttribute="width" constant="12" id="QMW-Y8-gXx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="2je-0Y-4lg"/>
                                <constraint firstAttribute="trailing" secondItem="bom-wK-eTr" secondAttribute="trailing" constant="13" id="8Lx-Co-tBx"/>
                                <constraint firstItem="WRc-cC-Ky5" firstAttribute="leading" secondItem="d4R-Iu-HRs" secondAttribute="leading" constant="20" id="JOh-oS-dfh"/>
                                <constraint firstItem="WRc-cC-Ky5" firstAttribute="top" secondItem="d4R-Iu-HRs" secondAttribute="top" id="PMg-bY-cM1"/>
                                <constraint firstItem="bom-wK-eTr" firstAttribute="top" secondItem="d4R-Iu-HRs" secondAttribute="top" constant="24" id="o4o-Xf-fOH"/>
                                <constraint firstItem="WRc-cC-Ky5" firstAttribute="height" secondItem="d4R-Iu-HRs" secondAttribute="height" id="ubA-Np-SE1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-9t-4bp">
                            <rect key="frame" x="13" y="100" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4RK-W7-Pf9"/>
                                <constraint firstAttribute="width" constant="120" id="KMC-JY-DLr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amj-EG-iTe">
                            <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="对所有人隐藏我的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-tD-Hjz">
                                    <rect key="frame" x="25" y="19" width="170" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="Quf-U7-bZa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-X0-bo1">
                                    <rect key="frame" x="352" y="15" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Fc0-BW-oxb"/>
                                        <constraint firstAttribute="height" constant="31" id="ffQ-ky-byk"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xyP-X0-bo1" secondAttribute="trailing" constant="13" id="2jm-4g-Jgi"/>
                                <constraint firstItem="IxO-tD-Hjz" firstAttribute="height" secondItem="amj-EG-iTe" secondAttribute="height" id="5kQ-ku-aMm"/>
                                <constraint firstItem="xyP-X0-bo1" firstAttribute="top" secondItem="amj-EG-iTe" secondAttribute="top" constant="15" id="9Fb-NA-2JU"/>
                                <constraint firstAttribute="height" constant="60" id="Ta2-b4-elS"/>
                                <constraint firstItem="IxO-tD-Hjz" firstAttribute="top" secondItem="amj-EG-iTe" secondAttribute="top" id="aOM-ht-vDZ"/>
                                <constraint firstItem="IxO-tD-Hjz" firstAttribute="leading" secondItem="amj-EG-iTe" secondAttribute="leading" constant="20" id="yeJ-4J-uJC"/>
                            </constraints>
                        </view>
                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-VR-P4P">
                            <rect key="frame" x="0.0" y="201" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="对好友隐藏我的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-Yh-1ia">
                                    <rect key="frame" x="28" y="19" width="153" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="153" id="mFV-07-J8M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-qN-9mV">
                                    <rect key="frame" x="352" y="15" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="fnJ-Eu-4D8"/>
                                        <constraint firstAttribute="width" constant="49" id="yPN-aC-V64"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ucG-Yh-1ia" firstAttribute="top" secondItem="UPP-VR-P4P" secondAttribute="top" id="652-T5-z94"/>
                                <constraint firstAttribute="trailing" secondItem="dhZ-qN-9mV" secondAttribute="trailing" constant="13" id="Cgp-Sg-2vV"/>
                                <constraint firstAttribute="height" constant="60" id="NLS-iW-6R9"/>
                                <constraint firstItem="ucG-Yh-1ia" firstAttribute="leading" secondItem="UPP-VR-P4P" secondAttribute="leading" constant="20" id="QkS-Ta-BnN"/>
                                <constraint firstItem="dhZ-qN-9mV" firstAttribute="top" secondItem="UPP-VR-P4P" secondAttribute="top" constant="15" id="uUl-Lt-s9B"/>
                                <constraint firstItem="ucG-Yh-1ia" firstAttribute="height" secondItem="UPP-VR-P4P" secondAttribute="height" id="v4y-kx-gQC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-Bd-VyA">
                            <rect key="frame" x="13" y="261" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ea8-eA-eVX"/>
                                <constraint firstAttribute="width" constant="120" id="rPo-B7-n6D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-IB-RO9">
                            <rect key="frame" x="0.0" y="301" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不让TA看我的好友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-p1-d7K">
                                    <rect key="frame" x="20" y="0.0" width="157" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="Vuy-Fa-Aax"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-gt-lMe">
                                    <rect key="frame" x="389" y="24" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="nl8-s7-JNx"/>
                                        <constraint firstAttribute="width" constant="12" id="une-Ib-AsR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nmd-gt-lMe" secondAttribute="trailing" constant="13" id="4dq-OH-6kU"/>
                                <constraint firstItem="Nab-p1-d7K" firstAttribute="height" secondItem="8hw-IB-RO9" secondAttribute="height" id="9Uu-di-6a8"/>
                                <constraint firstAttribute="height" constant="60" id="9an-Sf-C4Q"/>
                                <constraint firstItem="nmd-gt-lMe" firstAttribute="top" secondItem="8hw-IB-RO9" secondAttribute="top" constant="24" id="DI4-OR-NPb"/>
                                <constraint firstItem="Nab-p1-d7K" firstAttribute="leading" secondItem="8hw-IB-RO9" secondAttribute="leading" constant="20" id="I7R-cc-Y3W"/>
                                <constraint firstItem="Nab-p1-d7K" firstAttribute="top" secondItem="8hw-IB-RO9" secondAttribute="top" id="eyn-Fm-bUC"/>
                            </constraints>
                        </view>
                        <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-9i-6ws">
                            <rect key="frame" x="0.0" y="362" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不看TA的好友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-eB-SKR">
                                    <rect key="frame" x="20" y="0.0" width="123" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="DPw-XE-bHb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-j0-ERN">
                                    <rect key="frame" x="389" y="24" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="5ks-GY-zdE"/>
                                        <constraint firstAttribute="width" constant="12" id="MjH-Hu-dGe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xfv-eB-SKR" firstAttribute="height" secondItem="gaR-9i-6ws" secondAttribute="height" id="8gD-gk-bbF"/>
                                <constraint firstAttribute="trailing" secondItem="cDX-j0-ERN" secondAttribute="trailing" constant="13" id="HOf-Fs-Fj0"/>
                                <constraint firstItem="Xfv-eB-SKR" firstAttribute="top" secondItem="gaR-9i-6ws" secondAttribute="top" id="LhX-12-RrX"/>
                                <constraint firstItem="cDX-j0-ERN" firstAttribute="top" secondItem="gaR-9i-6ws" secondAttribute="top" constant="24" id="O21-l6-lKO"/>
                                <constraint firstAttribute="height" constant="60" id="Pqx-Mn-CoF"/>
                                <constraint firstItem="Xfv-eB-SKR" firstAttribute="leading" secondItem="gaR-9i-6ws" secondAttribute="leading" constant="20" id="zLB-mw-fGS"/>
                            </constraints>
                        </view>
                        <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-Wv-pER">
                            <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许陌生人查看10张相片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-GY-kAY">
                                    <rect key="frame" x="20" y="0.0" width="188" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="2FA-Kx-SDi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-le-Jj7">
                                    <rect key="frame" x="352" y="15" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="C5i-Ii-DWf"/>
                                        <constraint firstAttribute="height" constant="31" id="y3u-Lg-rtu"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9Ft-GY-kAY" firstAttribute="leading" secondItem="bZb-Wv-pER" secondAttribute="leading" constant="20" id="6a7-9E-6Tb"/>
                                <constraint firstItem="MXo-le-Jj7" firstAttribute="top" secondItem="bZb-Wv-pER" secondAttribute="top" constant="15" id="BO5-SR-meZ"/>
                                <constraint firstItem="9Ft-GY-kAY" firstAttribute="top" secondItem="bZb-Wv-pER" secondAttribute="top" id="Hhx-uF-Hqu"/>
                                <constraint firstAttribute="height" constant="60" id="Qo1-B2-Qt1"/>
                                <constraint firstAttribute="trailing" secondItem="MXo-le-Jj7" secondAttribute="trailing" constant="13" id="VUr-FB-PKh"/>
                                <constraint firstItem="9Ft-GY-kAY" firstAttribute="height" secondItem="bZb-Wv-pER" secondAttribute="height" id="w2F-iQ-oPb"/>
                            </constraints>
                        </view>
                        <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-1M-IMy">
                            <rect key="frame" x="0.0" y="484" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许陌生人查看10张轨迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-xd-LTN">
                                    <rect key="frame" x="20" y="0.0" width="188" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="qeX-8F-dkJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-DO-2Zi">
                                    <rect key="frame" x="352" y="15" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="csh-5d-TbM"/>
                                        <constraint firstAttribute="width" constant="49" id="yf5-Ij-1Tt"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GIS-xd-LTN" firstAttribute="height" secondItem="QJC-1M-IMy" secondAttribute="height" id="8pe-a7-dhf"/>
                                <constraint firstItem="GIS-xd-LTN" firstAttribute="top" secondItem="QJC-1M-IMy" secondAttribute="top" id="Eel-L6-Bt8"/>
                                <constraint firstItem="XC6-DO-2Zi" firstAttribute="top" secondItem="QJC-1M-IMy" secondAttribute="top" constant="15" id="KVB-eZ-YNe"/>
                                <constraint firstAttribute="height" constant="60" id="SLB-eT-iLA"/>
                                <constraint firstAttribute="trailing" secondItem="XC6-DO-2Zi" secondAttribute="trailing" constant="13" id="X28-ID-dHT"/>
                                <constraint firstItem="GIS-xd-LTN" firstAttribute="leading" secondItem="QJC-1M-IMy" secondAttribute="leading" constant="20" id="tMe-g1-4J8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-qe-Qez">
                            <rect key="frame" x="13" y="544" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FgN-8O-MJf"/>
                                <constraint firstAttribute="width" constant="120" id="Ri9-i0-3xj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-4a-uaB">
                            <rect key="frame" x="0.0" y="584" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许陌生人查看我的个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-Mt-vQ0">
                                    <rect key="frame" x="20" y="0.0" width="250" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="K4r-Ro-JsT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="204" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-ge-z9L">
                                    <rect key="frame" x="352" y="15" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="9Mn-tW-7n8"/>
                                        <constraint firstAttribute="width" constant="49" id="sFe-pC-kbg"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0xB-De-rRt"/>
                                <constraint firstItem="VBj-Mt-vQ0" firstAttribute="leading" secondItem="KfX-4a-uaB" secondAttribute="leading" constant="20" id="5YW-FQ-OuJ"/>
                                <constraint firstItem="VBj-Mt-vQ0" firstAttribute="top" secondItem="KfX-4a-uaB" secondAttribute="top" id="McD-fK-mkT"/>
                                <constraint firstItem="VBj-Mt-vQ0" firstAttribute="height" secondItem="KfX-4a-uaB" secondAttribute="height" id="Tje-l9-RWV"/>
                                <constraint firstItem="uqf-ge-z9L" firstAttribute="top" secondItem="KfX-4a-uaB" secondAttribute="top" constant="15" id="Vvb-06-3bJ"/>
                                <constraint firstAttribute="trailing" secondItem="uqf-ge-z9L" secondAttribute="trailing" constant="13" id="XVa-tg-Bhq"/>
                            </constraints>
                        </view>
                        <view tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-to-blc">
                            <rect key="frame" x="0.0" y="645" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-6h-2Km">
                                    <rect key="frame" x="20" y="0.0" width="119" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="119" id="zgG-kK-T85"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-HZ-U7W">
                                    <rect key="frame" x="389" y="24" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Kvd-E8-xNW"/>
                                        <constraint firstAttribute="width" constant="12" id="WFN-p8-yg2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9ik-DY-n6L"/>
                                <constraint firstAttribute="trailing" secondItem="KN2-HZ-U7W" secondAttribute="trailing" constant="13" id="J7b-WE-BJW"/>
                                <constraint firstItem="p0f-6h-2Km" firstAttribute="leading" secondItem="Fxo-to-blc" secondAttribute="leading" constant="20" id="XvJ-pm-ATa"/>
                                <constraint firstItem="p0f-6h-2Km" firstAttribute="height" secondItem="Fxo-to-blc" secondAttribute="height" id="bxS-Qt-HtC"/>
                                <constraint firstItem="KN2-HZ-U7W" firstAttribute="top" secondItem="Fxo-to-blc" secondAttribute="top" constant="24" id="njo-yV-fBG"/>
                                <constraint firstItem="p0f-6h-2Km" firstAttribute="top" secondItem="Fxo-to-blc" secondAttribute="top" id="zgh-Rg-aSc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-SO-j9h">
                            <rect key="frame" x="13" y="705" width="120" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Ha-Ki-id1"/>
                                <constraint firstAttribute="width" constant="120" id="6ZE-0o-Ake"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="109" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-r4-biG">
                            <rect key="frame" x="0.0" y="745" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许陌生人查看我的地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-1g-pFr">
                                    <rect key="frame" x="20" y="0.0" width="187" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="187" id="7oT-26-0Et"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="205" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-VB-Tcb">
                                    <rect key="frame" x="352" y="15" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="2qT-Ua-zZE"/>
                                        <constraint firstAttribute="height" constant="31" id="dls-sN-SlQ"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H0B-1g-pFr" firstAttribute="top" secondItem="fY3-r4-biG" secondAttribute="top" id="42c-w4-aKp"/>
                                <constraint firstItem="H0B-1g-pFr" firstAttribute="height" secondItem="fY3-r4-biG" secondAttribute="height" id="MTo-Hj-ApM"/>
                                <constraint firstAttribute="trailing" secondItem="9vg-VB-Tcb" secondAttribute="trailing" constant="13" id="P85-nB-ynZ"/>
                                <constraint firstItem="9vg-VB-Tcb" firstAttribute="top" secondItem="fY3-r4-biG" secondAttribute="top" constant="15" id="QSP-Rj-mJx"/>
                                <constraint firstItem="H0B-1g-pFr" firstAttribute="leading" secondItem="fY3-r4-biG" secondAttribute="leading" constant="20" id="Saa-vH-e7u"/>
                                <constraint firstAttribute="height" constant="60" id="zGa-FL-t0M"/>
                            </constraints>
                        </view>
                        <view tag="110" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-V9-6y8">
                            <rect key="frame" x="0.0" y="806" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-0a-N59">
                                    <rect key="frame" x="20" y="0.0" width="85" height="60"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="BgS-Me-72R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-Xb-IiK">
                                    <rect key="frame" x="389" y="24" width="12" height="12"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="8S1-zY-rww"/>
                                        <constraint firstAttribute="width" constant="12" id="dN3-CO-HGD"/>
                                        <constraint firstAttribute="height" constant="12" id="liG-Bm-uQZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8S1-zY-rww"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yXA-0a-N59" firstAttribute="top" secondItem="rPC-V9-6y8" secondAttribute="top" id="53e-VS-ty6"/>
                                <constraint firstItem="9wk-Xb-IiK" firstAttribute="top" secondItem="rPC-V9-6y8" secondAttribute="top" constant="24" id="6vB-nB-DE3"/>
                                <constraint firstAttribute="height" constant="60" id="AOR-6n-wmT"/>
                                <constraint firstItem="yXA-0a-N59" firstAttribute="height" secondItem="rPC-V9-6y8" secondAttribute="height" id="KNb-Du-Baq"/>
                                <constraint firstItem="yXA-0a-N59" firstAttribute="leading" secondItem="rPC-V9-6y8" secondAttribute="leading" constant="20" id="fft-Yq-tcD"/>
                                <constraint firstAttribute="trailing" secondItem="9wk-Xb-IiK" secondAttribute="trailing" constant="13" id="oir-rp-t0y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CB8-Bd-VyA" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" constant="13" id="2Lw-i4-Zuo"/>
                        <constraint firstItem="8hw-IB-RO9" firstAttribute="top" secondItem="CB8-Bd-VyA" secondAttribute="bottom" id="5ZT-sj-Ma5"/>
                        <constraint firstItem="gaR-9i-6ws" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="6L7-eu-z8g"/>
                        <constraint firstItem="rPC-V9-6y8" firstAttribute="top" secondItem="fY3-r4-biG" secondAttribute="bottom" constant="1" id="CWh-rN-eds"/>
                        <constraint firstItem="amj-EG-iTe" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="DK1-ur-1Uc"/>
                        <constraint firstItem="Fxo-to-blc" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="DYv-2H-Y4B"/>
                        <constraint firstItem="CaS-qe-Qez" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" constant="13" id="DdY-9M-d5G"/>
                        <constraint firstItem="gaR-9i-6ws" firstAttribute="top" secondItem="8hw-IB-RO9" secondAttribute="bottom" constant="1" id="F1c-mr-jjz"/>
                        <constraint firstItem="8hw-IB-RO9" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="FIi-uF-2Xr"/>
                        <constraint firstItem="qHf-9t-4bp" firstAttribute="top" secondItem="d4R-Iu-HRs" secondAttribute="bottom" id="Fp1-K6-YlM"/>
                        <constraint firstItem="amj-EG-iTe" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="HrD-mk-UEx"/>
                        <constraint firstItem="bZb-Wv-pER" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="Mh3-7p-BVN"/>
                        <constraint firstItem="KfX-4a-uaB" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="Mm0-4I-cmx"/>
                        <constraint firstItem="bjA-GT-lWz" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="Qua-PZ-5IB"/>
                        <constraint firstItem="UPP-VR-P4P" firstAttribute="top" secondItem="amj-EG-iTe" secondAttribute="bottom" constant="1" id="RqN-a7-m4M"/>
                        <constraint firstItem="bZb-Wv-pER" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="RxS-oZ-IJV"/>
                        <constraint firstItem="QJC-1M-IMy" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="SOf-cA-d9q"/>
                        <constraint firstItem="qHf-9t-4bp" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" constant="13" id="UIS-w3-MiQ"/>
                        <constraint firstItem="fY3-r4-biG" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="Ugh-HA-HCv"/>
                        <constraint firstItem="UPP-VR-P4P" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="V3y-79-ArW"/>
                        <constraint firstItem="bjA-GT-lWz" firstAttribute="top" secondItem="n8G-oe-zKD" secondAttribute="top" id="VEv-Tn-48L"/>
                        <constraint firstItem="fY3-r4-biG" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="VXm-dt-oD4"/>
                        <constraint firstItem="CaS-qe-Qez" firstAttribute="top" secondItem="QJC-1M-IMy" secondAttribute="bottom" id="Vjl-Wd-xKX"/>
                        <constraint firstItem="amj-EG-iTe" firstAttribute="top" secondItem="qHf-9t-4bp" secondAttribute="bottom" id="WV5-ue-jbt"/>
                        <constraint firstItem="KfX-4a-uaB" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="WrZ-q6-Sz5"/>
                        <constraint firstItem="bjA-GT-lWz" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" constant="13" id="aWV-ka-Isx"/>
                        <constraint firstItem="d4R-Iu-HRs" firstAttribute="top" secondItem="bjA-GT-lWz" secondAttribute="bottom" id="cN0-QP-hCj"/>
                        <constraint firstItem="Fxo-to-blc" firstAttribute="top" secondItem="KfX-4a-uaB" secondAttribute="bottom" constant="1" id="cOR-gV-k29"/>
                        <constraint firstItem="iDW-SO-j9h" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" constant="13" id="eNl-ln-Rjq"/>
                        <constraint firstItem="iDW-SO-j9h" firstAttribute="top" secondItem="Fxo-to-blc" secondAttribute="bottom" id="egC-7c-JE7"/>
                        <constraint firstItem="UPP-VR-P4P" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="ejq-PC-v3z"/>
                        <constraint firstItem="8hw-IB-RO9" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="geC-FU-Pt7"/>
                        <constraint firstItem="fY3-r4-biG" firstAttribute="top" secondItem="iDW-SO-j9h" secondAttribute="bottom" id="gyv-bi-cWA"/>
                        <constraint firstItem="rPC-V9-6y8" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="hUO-sP-MYv"/>
                        <constraint firstItem="QJC-1M-IMy" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="jlB-ms-lDV"/>
                        <constraint firstItem="rPC-V9-6y8" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="oca-Wv-ZNB"/>
                        <constraint firstItem="d4R-Iu-HRs" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="pAw-D6-vcw"/>
                        <constraint firstItem="CB8-Bd-VyA" firstAttribute="top" secondItem="UPP-VR-P4P" secondAttribute="bottom" id="pbh-9G-gQw"/>
                        <constraint firstItem="QJC-1M-IMy" firstAttribute="top" secondItem="bZb-Wv-pER" secondAttribute="bottom" constant="1" id="qKe-G2-SNw"/>
                        <constraint firstItem="gaR-9i-6ws" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="rUq-0y-upC"/>
                        <constraint firstItem="bZb-Wv-pER" firstAttribute="top" secondItem="gaR-9i-6ws" secondAttribute="bottom" constant="1" id="sXN-WT-w4A"/>
                        <constraint firstItem="KfX-4a-uaB" firstAttribute="top" secondItem="CaS-qe-Qez" secondAttribute="bottom" id="sYU-QL-rXS"/>
                        <constraint firstItem="Fxo-to-blc" firstAttribute="leading" secondItem="n8G-oe-zKD" secondAttribute="leading" id="vBR-Tr-7zD"/>
                        <constraint firstItem="d4R-Iu-HRs" firstAttribute="width" secondItem="n8G-oe-zKD" secondAttribute="width" id="x21-Xc-fbi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qua-PZ-5IB"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n8G-oe-zKD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2an-bs-vY1"/>
                <constraint firstAttribute="bottom" secondItem="n8G-oe-zKD" secondAttribute="bottom" id="7VQ-E1-EV8"/>
                <constraint firstItem="n8G-oe-zKD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GHl-sh-Ea3"/>
                <constraint firstItem="n8G-oe-zKD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S2v-UG-M3l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="835" y="627.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow.png" width="12" height="12"/>
    </resources>
</document>
